# /etc/systemd/system/murimi-worker.service
# Celery worker (notifications, reminders, weather sync, disease scan).
[Unit]
Description=Murimi OS Celery worker
After=network.target redis-server.service

[Service]
Type=simple
User=murimi
Group=www-data
WorkingDirectory=/opt/murimi/farm_manager_api
EnvironmentFile=/opt/murimi/farm_manager_api/.env
ExecStart=/opt/murimi/farm_manager_api/.venv/bin/celery -A app.notifications.celery_app worker --loglevel=info
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
