# /etc/systemd/system/murimi-api.service
# Gunicorn (uvicorn workers) serving the FastAPI app behind Apache.
[Unit]
Description=Murimi OS API (Gunicorn/Uvicorn)
After=network.target postgresql.service redis-server.service

[Service]
Type=simple
User=murimi
Group=www-data
WorkingDirectory=/opt/murimi/farm_manager_api
EnvironmentFile=/opt/murimi/farm_manager_api/.env
ExecStart=/opt/murimi/farm_manager_api/.venv/bin/gunicorn app.main:app \
    --worker-class uvicorn.workers.UvicornWorker \
    --workers 4 \
    --bind 127.0.0.1:8000 \
    --timeout 60 \
    --access-logfile - --error-logfile -
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
